spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:42291/railway
spring.datasource.username=postgres
spring.datasource.password=AbuCVIfPcBLfEJdKVFHADxpElkPXNoxY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost/walletwizard
#spring.datasource.username=postgres
#spring.datasource.password=Oscaveiras1!
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=true
api.security.token.secret=${JWT_SECRET:y-secret-key}

server.error.include-stacktrace=never

spring.application.name=walletwizard-service

